#spring.thymeleaf.mode=LEGACYHTML5
#server.port=8080
#spring.application.name=SpringbootH2Database




spring.datasource.url=jdbc:postgres://bvvcugmocbkdqw:28421f7cd21abdeb0be00af3b2c7ec26aff39134241a1295328951c617ef127c@ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/de486k8ha4l2ch
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bvvcugmocbkdqw
spring.datasource.password=28421f7cd21abdeb0be00af3b2c7ec26aff39134241a1295328951c617ef127c
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#
#h2 baza danych
### Springboot default configuration properties for the h2 database ###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user



##MySql baza danych
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=CONNECTIS2;integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update


### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
#spring.h2.console.enabled=true



# Custom H2 Console URL
# spring.h2.console.path=/h2